<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "run_iteration(std::__1::vector&lt;labxy, std::__1::allocator&lt;labxy&gt; &gt;&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, cv::Mat&amp;, cv::Mat&amp;, int, cv::Mat&amp;, int, int, int, int):donald-slic.cpp">
      </ContextState>
      <ContextState
         contextName = "compute_dist(labxy&amp;, labxy&amp;, double):donald-slic.cpp">
      </ContextState>
      <ContextState
         contextName = "Slic::compute_dist(int, cv::Point_&lt;int&gt;, cv::Vec&lt;unsigned char, 3&gt;):slic.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sqrt(pow(dc / nc, 2) + pow(ds / ns, 2))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "run_slic(cv::Mat&amp;, int, int):donald-slic.cpp">
      </ContextState>
      <ContextState
         contextName = "init_centers(std::__1::vector&lt;labxy, std::__1::allocator&lt;labxy&gt; &gt;&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, cv::Mat&amp;, int, int, int):donald-slic.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
